
linkbomb5:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <__gmon_start__>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 02                	je     4003da <_init+0x12>
  4003d8:	ff d0                	callq  *%rax
  4003da:	48 83 c4 08          	add    $0x8,%rsp
  4003de:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <.plt>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <puts@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <puts@GLIBC_2.2.5>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <.plt>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 e0 05 40 00 	mov    $0x4005e0,%r8
  400416:	48 c7 c1 70 05 40 00 	mov    $0x400570,%rcx
  40041d:	48 c7 c7 e7 04 40 00 	mov    $0x4004e7,%rdi
  400424:	ff 15 c6 0b 20 00    	callq  *0x200bc6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40042a:	f4                   	hlt    
  40042b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400430 <_dl_relocate_static_pie>:
  400430:	f3 c3                	repz retq 
  400432:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400439:	00 00 00 
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <deregister_tm_clones>:
  400440:	55                   	push   %rbp
  400441:	b8 60 10 60 00       	mov    $0x601060,%eax
  400446:	48 3d 60 10 60 00    	cmp    $0x601060,%rax
  40044c:	48 89 e5             	mov    %rsp,%rbp
  40044f:	74 17                	je     400468 <deregister_tm_clones+0x28>
  400451:	b8 00 00 00 00       	mov    $0x0,%eax
  400456:	48 85 c0             	test   %rax,%rax
  400459:	74 0d                	je     400468 <deregister_tm_clones+0x28>
  40045b:	5d                   	pop    %rbp
  40045c:	bf 60 10 60 00       	mov    $0x601060,%edi
  400461:	ff e0                	jmpq   *%rax
  400463:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400468:	5d                   	pop    %rbp
  400469:	c3                   	retq   
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <register_tm_clones>:
  400470:	be 60 10 60 00       	mov    $0x601060,%esi
  400475:	55                   	push   %rbp
  400476:	48 81 ee 60 10 60 00 	sub    $0x601060,%rsi
  40047d:	48 89 e5             	mov    %rsp,%rbp
  400480:	48 c1 fe 03          	sar    $0x3,%rsi
  400484:	48 89 f0             	mov    %rsi,%rax
  400487:	48 c1 e8 3f          	shr    $0x3f,%rax
  40048b:	48 01 c6             	add    %rax,%rsi
  40048e:	48 d1 fe             	sar    %rsi
  400491:	74 15                	je     4004a8 <register_tm_clones+0x38>
  400493:	b8 00 00 00 00       	mov    $0x0,%eax
  400498:	48 85 c0             	test   %rax,%rax
  40049b:	74 0b                	je     4004a8 <register_tm_clones+0x38>
  40049d:	5d                   	pop    %rbp
  40049e:	bf 60 10 60 00       	mov    $0x601060,%edi
  4004a3:	ff e0                	jmpq   *%rax
  4004a5:	0f 1f 00             	nopl   (%rax)
  4004a8:	5d                   	pop    %rbp
  4004a9:	c3                   	retq   
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d a9 0b 20 00 00 	cmpb   $0x0,0x200ba9(%rip)        # 601060 <__TMC_END__>
  4004b7:	75 17                	jne    4004d0 <__do_global_dtors_aux+0x20>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 7e ff ff ff       	callq  400440 <deregister_tm_clones>
  4004c2:	c6 05 97 0b 20 00 01 	movb   $0x1,0x200b97(%rip)        # 601060 <__TMC_END__>
  4004c9:	5d                   	pop    %rbp
  4004ca:	c3                   	retq   
  4004cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004d0:	f3 c3                	repz retq 
  4004d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <frame_dummy>:
  4004e0:	55                   	push   %rbp
  4004e1:	48 89 e5             	mov    %rsp,%rbp
  4004e4:	5d                   	pop    %rbp
  4004e5:	eb 89                	jmp    400470 <register_tm_clones>

00000000004004e7 <main>:
  4004e7:	55                   	push   %rbp
  4004e8:	48 89 e5             	mov    %rsp,%rbp
  4004eb:	48 83 ec 10          	sub    $0x10,%rsp
  4004ef:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4004f2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4004f6:	48 8b 05 5b 0b 20 00 	mov    0x200b5b(%rip),%rax        # 601058 <phase>
  4004fd:	48 85 c0             	test   %rax,%rax
  400500:	74 10                	je     400512 <main+0x2b>
  400502:	48 8b 15 4f 0b 20 00 	mov    0x200b4f(%rip),%rdx        # 601058 <phase>
  400509:	b8 00 00 00 00       	mov    $0x0,%eax
  40050e:	ff d2                	callq  *%rdx
  400510:	eb 0a                	jmp    40051c <main+0x35>
  400512:	bf f8 05 40 00       	mov    $0x4005f8,%edi
  400517:	e8 d4 fe ff ff       	callq  4003f0 <puts@plt>
  40051c:	b8 00 00 00 00       	mov    $0x0,%eax
  400521:	c9                   	leaveq 
  400522:	c3                   	retq   

0000000000400523 <blankFunc>:
  400523:	55                   	push   %rbp
  400524:	48 89 e5             	mov    %rsp,%rbp
  400527:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40052b:	b8 00 00 00 00       	mov    $0x0,%eax
  400530:	5d                   	pop    %rbp
  400531:	c3                   	retq   

0000000000400532 <myFunc>:
  400532:	55                   	push   %rbp
  400533:	48 89 e5             	mov    %rsp,%rbp
  400536:	48 8b 05 fb 0a 20 00 	mov    0x200afb(%rip),%rax        # 601038 <g_guard>
  40053d:	48 85 c0             	test   %rax,%rax
  400540:	75 0c                	jne    40054e <myFunc+0x1c>
  400542:	bf 30 10 60 00       	mov    $0x601030,%edi
  400547:	e8 d7 ff ff ff       	callq  400523 <blankFunc>
  40054c:	eb 0a                	jmp    400558 <myFunc+0x26>
  40054e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400553:	e8 98 fe ff ff       	callq  4003f0 <puts@plt>
  400558:	90                   	nop
  400559:	5d                   	pop    %rbp
  40055a:	c3                   	retq   

000000000040055b <do_phase>:
  40055b:	55                   	push   %rbp
  40055c:	48 89 e5             	mov    %rsp,%rbp
  40055f:	b8 00 00 00 00       	mov    $0x0,%eax
  400564:	e8 c9 ff ff ff       	callq  400532 <myFunc>
  400569:	90                   	nop
  40056a:	5d                   	pop    %rbp
  40056b:	c3                   	retq   
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400570 <__libc_csu_init>:
  400570:	41 57                	push   %r15
  400572:	41 56                	push   %r14
  400574:	49 89 d7             	mov    %rdx,%r15
  400577:	41 55                	push   %r13
  400579:	41 54                	push   %r12
  40057b:	4c 8d 25 8e 08 20 00 	lea    0x20088e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400582:	55                   	push   %rbp
  400583:	48 8d 2d 8e 08 20 00 	lea    0x20088e(%rip),%rbp        # 600e18 <__init_array_end>
  40058a:	53                   	push   %rbx
  40058b:	41 89 fd             	mov    %edi,%r13d
  40058e:	49 89 f6             	mov    %rsi,%r14
  400591:	4c 29 e5             	sub    %r12,%rbp
  400594:	48 83 ec 08          	sub    $0x8,%rsp
  400598:	48 c1 fd 03          	sar    $0x3,%rbp
  40059c:	e8 27 fe ff ff       	callq  4003c8 <_init>
  4005a1:	48 85 ed             	test   %rbp,%rbp
  4005a4:	74 20                	je     4005c6 <__libc_csu_init+0x56>
  4005a6:	31 db                	xor    %ebx,%ebx
  4005a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005af:	00 
  4005b0:	4c 89 fa             	mov    %r15,%rdx
  4005b3:	4c 89 f6             	mov    %r14,%rsi
  4005b6:	44 89 ef             	mov    %r13d,%edi
  4005b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005bd:	48 83 c3 01          	add    $0x1,%rbx
  4005c1:	48 39 dd             	cmp    %rbx,%rbp
  4005c4:	75 ea                	jne    4005b0 <__libc_csu_init+0x40>
  4005c6:	48 83 c4 08          	add    $0x8,%rsp
  4005ca:	5b                   	pop    %rbx
  4005cb:	5d                   	pop    %rbp
  4005cc:	41 5c                	pop    %r12
  4005ce:	41 5d                	pop    %r13
  4005d0:	41 5e                	pop    %r14
  4005d2:	41 5f                	pop    %r15
  4005d4:	c3                   	retq   
  4005d5:	90                   	nop
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <__libc_csu_fini>:
  4005e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005e4 <_fini>:
  4005e4:	48 83 ec 08          	sub    $0x8,%rsp
  4005e8:	48 83 c4 08          	add    $0x8,%rsp
  4005ec:	c3                   	retq   
